/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*___________________________main code___________________________*/
:root {
    --main-background: #A13030;;
}
body {
    font-family: Saira;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.2em;
}
#main {
    width: 100%;
    background: var(--main-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content keyword min-content keyword min-content keyword min-content keyword min-content keyword min-content keyword min-content keyword;
    grid-template-areas:
    "title"
    "subtitle"
    "img-div"
    "picture2"
    "picture3"
    "picture4"
    "tribute-info";
    grid-gap: 10px 0px;
}

/*TITLE*/
#title {
    position: static;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: title;

    font-family: Saira;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 0.2em;
}
#subtitle {
    position: static;
    left: 0px;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: subtitle;
}

/*IMG DIV*/
#img-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    width: 100%;
    left: 0px;
    top: 100px;
    grid-area: img-div;
    padding: 10px 0px;
    
}
#img-div img {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px black;
}
#img-caption {
  padding: 20px 0px 0px 0px;
}

/*COLLAGE*/
#picture2 {
    width: 80%;
    display: grid;
    grid-area: picture2;
    margin: 0 auto;
}
#picture3 {
    width: 80%;
    display: grid;
    grid-area: picture3;
    margin: 0 auto;
}
#picture4 {
    width: 80%;
    display: grid;
    grid-area: picture4;
    margin: 0 auto;
}

/*INFO*/
#tribute-info{
    width: 80%;
    display: grid;
    grid-area: tribute-info;
    margin: 0 auto;
    padding: 20px 0px;

    font-family: 'New Tegomin', serif;
}
#tribute-info article{
    margin: 0px 20px;
}
@media only screen and (min-width: 500px) {
    #main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content keyword min-content keyword min-content keyword min-content keyword min-content keyword min-content keyword;
    grid-template-areas:
    "title title"
    "subtitle subtitle"
    "img-div img-div"
    "picture2 picture3"
    "picture2 picture4"
    "tribute-info tribute-info";
    grid-gap: 10px 0px;
    }
}